--2018-09-29 19:23:43--  https://www.youtube.com/redirect?q=http%3A%2F%2Farchive.ics.uci.edu%2Fml%2Fmachine-learning-databases%2Fpima-indians-diabetes%2Fpima-indians-diabetes.data
Resolving www.youtube.com (www.youtube.com)... 2404:6800:4007:812::200e, 172.217.163.174, 216.58.196.174, ...
Connecting to www.youtube.com (www.youtube.com)|2404:6800:4007:812::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘redirect?q=http:%2F%2Farchive.ics.uci.edu%2Fml%2Fmachine-learning-databases%2Fpima-indians-diabetes%2Fpima-indians-diabetes.data’

         redirect     [<=>           ]       0  --.-KB/s               redirect?q=http:%     [ <=>          ]  48.59K  --.-KB/s    in 0.1s    

2018-09-29 19:23:44 (431 KB/s) - ‘redirect?q=http:%2F%2Farchive.ics.uci.edu%2Fml%2Fmachine-learning-databases%2Fpima-indians-diabetes%2Fpima-indians-diabetes.data’ saved [49760]

